//Microsoft Developer Studio generated resource script.
//
#include "dxw_rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENUMBER DIALOG DISCARDABLE  0, 0, 123, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renumber Channels"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Shift numbers:",IDC_STATIC,7,10,43,8
    EDITTEXT        IDC_RENSHIFT,53,7,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,29,50,14
END

ID_OPEN DIALOG DISCARDABLE  46, 65492, 187, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Experiment"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_OPN_LIST,6,5,175,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Read channells:",IDC_STATIC,6,73,99,46,WS_GROUP
    CONTROL         "Short First",IDC_OPN_S_F,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,11,86,45,10
    CONTROL         "Long First",IDC_OPN_L_F,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,11,101,44,10
    CONTROL         "Short Only",IDC_OPN_S_O,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,57,86,45,10
    CONTROL         "Long Only",IDC_OPN_L_O,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,57,101,44,10
    DEFPUSHBUTTON   "OK",IDOK,112,83,33,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,112,100,33,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Info",IDC_OPN_INFO,149,83,33,14,NOT WS_TABSTOP
    GROUPBOX        "Info",IDC_STATIC,5,123,176,65,WS_GROUP
    LTEXT           "Name:",IDC_STATIC,10,135,22,9
    LTEXT           "________.___",IDC_OPN_I_EXP,31,135,47,9
    LTEXT           "Calibration:",IDC_STATIC,84,135,38,9
    LTEXT           "________.___",IDC_OPN_I_CAL,122,135,48,9
    LTEXT           "Time:",IDC_STATIC,10,148,18,9
    LTEXT           "_________________________",IDC_OPN_I_TIM,28,148,139,9
    LTEXT           "Comment:",IDC_STATIC,10,162,32,9
    LTEXT           "__________________________",IDC_OPN_I_COMM,43,162,128,9
    LTEXT           "__ channels;  __ short;  __ long",IDC_OPN_N_CH,10,175,
                    107,9
    PUSHBUTTON      "&Dirs",IDC_OPN_DIRS,149,100,33,14,NOT WS_TABSTOP
END

ID_ABOUT DIALOG DISCARDABLE  0, 0, 149, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About DXW"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,60,50,14
    ICON            ID_ICON,IDC_STATIC,12,13,18,20
    LTEXT           "DX for Windows",IDC_STATIC,50,12,54,8
    LTEXT           "Version 9.99",IDC_VER,49,42,45,8
    LTEXT           "Version for Krenz data",IDC_STATIC,50,27,75,8
    LTEXT           "Text",IDC_DATE,95,42,47,8
END

ID_DIGIT DIALOG DISCARDABLE  0, 0, 108, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Digitize"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Channell:",-1,7,9,34,8
    COMBOBOX        IDC_DIG_CHN,44,7,60,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Point:",-1,7,23,34,8
    EDITTEXT        IDC_DIG_PNT,44,21,60,12
    LTEXT           "&Time:",-1,7,37,34,8
    EDITTEXT        IDC_DIG_TIM,44,35,60,12
    LTEXT           "Value",-1,7,51,34,8
    LTEXT           "Text",IDC_DIG_VAL,44,51,60,8
    DEFPUSHBUTTON   "Ok",IDOK,6,65,35,14
    PUSHBUTTON      "&Close",IDCANCEL,6,89,35,14
    PUSHBUTTON      "Point&1",IDC_DIG_PT1,48,65,35,14
    PUSHBUTTON      "Point&2",IDC_DIG_PT2,48,89,35,14
    PUSHBUTTON      "Mi&n",IDC_DIG_MIN,6,113,35,14
    PUSHBUTTON      "Ma&x",IDC_DIG_MAX,48,113,35,14
END

ID_STEP DIALOG DISCARDABLE  0, 0, 123, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Write ASCII"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,26,50,14
    LTEXT           "Write every",-1,6,8,38,8
    COMBOBOX        IDC_ST_STEP,47,7,30,95,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "point to file.",-1,80,8,40,8
END

ID_SIZE DIALOG DISCARDABLE  42, 30, 63, 38
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Start:",IDC_SZ_ST,6,4,51,8
    LTEXT           "Final:",IDC_SZ_FI,6,11,51,8
    LTEXT           "Lower:",IDC_SZ_LO,6,18,51,8
    LTEXT           "Upper:",IDC_SZ_UP,6,25,51,8
END

ID_RTD DIALOG DISCARDABLE  6, 15, 200, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Draw R-T diagram"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,150,34,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,49,150,34,14
    LTEXT           "&Lines",-1,8,5,24,8,NOT WS_GROUP
    LISTBOX         IDC_RT_LINES,8,15,31,50,LBS_MULTIPLESEL | WS_VSCROLL | WS_GROUP | WS_TABSTOP | LBS_SORT
    CONTROL         "Colored",IDC_RT_CLR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,68,34,12
    LTEXT           "Rmi&n",-1,48,13,20,8,NOT WS_GROUP
    EDITTEXT        IDC_RT_RMIN,73,11,34,12
    LTEXT           "Rma&x",-1,48,32,20,8,NOT WS_GROUP
    EDITTEXT        IDC_RT_RMAX,73,30,34,12
    LTEXT           "Tm&in",-1,48,51,20,8,NOT WS_GROUP
    EDITTEXT        IDC_RT_TMIN,73,49,34,12
    LTEXT           "Tm&ax",-1,48,70,20,8,NOT WS_GROUP
    EDITTEXT        IDC_RT_TMAX,73,68,34,12
    LTEXT           "&Channels",-1,116,5,33,8,NOT WS_GROUP
    LISTBOX         IDC_RT_CHNS,117,15,80,73,LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP | LBS_SORT
    GROUPBOX        "&P axis",-1,8,91,69,51,WS_GROUP
    CONTROL         "Left",IDC_RT_PL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,104,25,12
    CONTROL         "Right",IDC_RT_PR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    41,104,31,12
    LTEXT           "&Height",-1,15,125,25,8,NOT WS_GROUP
    EDITTEXT        IDC_RT_HGHT,42,123,21,12
    LTEXT           "%",-1,65,125,7,8,NOT WS_GROUP
    GROUPBOX        "&R axis",-1,91,91,69,51,WS_GROUP
    CONTROL         "Left",IDC_RT_RL,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,98,104,25,12
    CONTROL         "Right",IDC_RT_RR,"Button",BS_AUTORADIOBUTTON,124,104,31,
                    12
    LTEXT           "An&gle",-1,98,125,25,8
    COMBOBOX        IDC_RT_ANGL,124,123,33,71,CBS_DROPDOWN | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_LOAD_RT,90,150,34,14
    PUSHBUTTON      "Save",IDC_SAVE_RT,131,150,34,14
END

ID_INFO DIALOG DISCARDABLE  8, 16, 108, 160
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Channel",-1,8,4,31,8
    EDITTEXT        IDC_INF_CHN,44,2,60,12,ES_AUTOHSCROLL
    LTEXT           "Gauge",-1,8,18,27,8
    EDITTEXT        IDC_INF_GAU,44,16,60,12
    LTEXT           "Radius",-1,8,32,31,8
    EDITTEXT        IDC_INF_RAD,44,30,60,12
    LTEXT           "Line",-1,8,46,31,8
    EDITTEXT        IDC_INF_LIN,44,44,60,12
    LTEXT           "Start",-1,7,59,31,8
    LTEXT           "******",IDC_INF_ST,43,59,60,8
    LTEXT           "Final",-1,7,70,31,8
    LTEXT           "*******",IDC_INF_FI,43,70,60,8
    LTEXT           "Lower",-1,7,81,31,8
    LTEXT           "******",IDC_INF_LO,43,81,60,8
    LTEXT           "Upper",-1,7,92,31,8
    LTEXT           "*******",IDC_INF_UP,43,92,60,8
    LTEXT           "I+",-1,7,103,31,8
    LTEXT           "*******",IDC_INF_IP,43,103,60,8
    LTEXT           "I-",-1,7,114,31,8
    LTEXT           "******",IDC_INF_IM,43,114,60,8
    LTEXT           "I",-1,7,125,31,8
    LTEXT           "*******",IDC_INF_IT,43,125,60,8
    DEFPUSHBUTTON   "Set",IDOK,6,136,37,14
    DEFPUSHBUTTON   "Close",IDCANCEL,54,136,33,14
END

ID_UNIT DIALOG DISCARDABLE  4, 21, 204, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Units"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,90,50,14
    PUSHBUTTON      "Select &All",IDC_UN_ALL,143,90,50,14
    LTEXT           "Old Units:",-1,33,5,33,8
    LTEXT           "New Units:",-1,78,5,36,8
    LTEXT           "&Name:",-1,4,20,21,8
    LTEXT           "Atm",IDC_UN_O_UN,33,20,33,8
    COMBOBOX        IDC_UN_N_UN,78,19,36,54,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "&Rate",-1,4,43,20,8
    EDITTEXT        IDC_UN_O_RT,33,41,33,12
    EDITTEXT        IDC_UN_N_RT,78,41,36,12
    LTEXT           "&Shift",-1,4,66,18,8
    EDITTEXT        IDC_UN_O_SH,33,64,33,12
    EDITTEXT        IDC_UN_N_SH,78,64,36,12
    LTEXT           "=",-1,70,20,5,8
    LTEXT           "=",-1,70,43,5,8
    LTEXT           "=",-1,70,66,5,8
    LTEXT           "&Channels:",-1,136,5,60,8
    LISTBOX         IDC_UN_LIST,135,19,60,68,LBS_SORT | LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_TABSTOP
END

ID_TSHIFT DIALOG DISCARDABLE  4, 21, 147, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TimeShift"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,9,50,50,14
    PUSHBUTTON      "Select &All",IDC_TS_ALL,9,74,50,14
    EDITTEXT        IDC_TS_VAL,31,6,33,12
    LTEXT           "&Channels:",IDC_STATIC,83,5,60,8
    LISTBOX         IDC_TS_LIST,82,19,60,80,LBS_SORT | LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shift:",IDC_STATIC,6,8,19,8
END

ID_DIR DIALOG DISCARDABLE  0, 0, 197, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Main directory:",IDC_STATIC,0,7,69,7
    EDITTEXT        IDC_DIR_MAIN,75,5,120,14,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "&Head directory:",IDC_STATIC,0,22,70,7
    EDITTEXT        IDC_DIR_HEAD,75,20,120,14,ES_AUTOHSCROLL
    RTEXT           "&Calibration directory:",IDC_STATIC,0,37,70,7
    EDITTEXT        IDC_DIR_CAL,75,35,120,14,ES_AUTOHSCROLL
    RTEXT           "&Data directory:",IDC_STATIC,0,52,70,7
    EDITTEXT        IDC_DIR_DATA,75,50,120,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,22,75,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,118,75,50,14
END

ID_IMP DIALOG DISCARDABLE  100, 100, 87, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Import Channell"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,115,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,48,115,30,14
    LTEXT           "Name:",-1,10,5,30,8
    LTEXT           "Units:",-1,10,20,30,8
    LTEXT           "Date:",-1,10,35,30,8
    LTEXT           "Time:",-1,10,50,30,8
    LTEXT           "Line:",-1,10,65,30,8
    LTEXT           "Radius:",-1,10,80,30,8
    LTEXT           "Gauge:",-1,10,95,30,8
    EDITTEXT        IDC_IMP_NAM,41,4,35,12
    EDITTEXT        IDC_IMP_UNI,41,19,35,12
    EDITTEXT        IDC_IMP_DAT,41,34,35,12
    EDITTEXT        IDC_IMP_TIM,41,49,35,12
    EDITTEXT        IDC_IMP_LIN,41,64,35,12
    EDITTEXT        IDC_IMP_RAD,41,79,35,12
    EDITTEXT        IDC_IMP_GAU,41,94,35,12
END

ID_WSIZE DIALOG DISCARDABLE  5, 19, 140, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Window Size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,30,50,14
    LTEXT           "Width:",-1,10,13,28,8
    LTEXT           "Height:",-1,10,33,28,8
    EDITTEXT        IDC_WS_W,43,11,33,12
    EDITTEXT        IDC_WS_H,43,31,33,12
END

IDD_LW DIALOG DISCARDABLE  0, 0, 100, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Line Width, pt"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,7,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,56,24,37,14
    EDITTEXT        IDC_LW,7,14,42,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,39,14,10,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RENUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_LW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with the lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICON                 ICON    DISCARDABLE     "icon.ico"
ID_RT                   ICON    DISCARDABLE     "rt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open experiment...\t^O",     CM_OPEN
        POPUP "Recent experiments..."
        BEGIN
            MENUITEM "---", CM_OPEN
        END
        //MENUITEM "Open &DL experiment\t^D",     CM_OPENDL
        MENUITEM "&Import Channell...",         CM_IMPORT
        MENUITEM "&Save\t^S",                   CM_SAVE
        MENUITEM "&Save as ...",                CM_SAVEAS
        MENUITEM "Clos&e Exp\t^E",              CM_CL_ALL
        MENUITEM "Renumber Channels...",        CM_RENUMBER
        MENUITEM SEPARATOR
        MENUITEM "Printer &setup...",           CM_PR_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                CM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "To &Clipboard\t^C",           CM_COPY
        MENUITEM "To &File...",                 CM_TO_FILE
        MENUITEM "To &Printer\t^P",             CM_TO_PRINT
    END
    POPUP "&Channell"
    BEGIN
        MENUITEM "&Info\t^I",                   CM_INFO
        MENUITEM "&Digitize",                   CM_DIGIT
        MENUITEM "Im&pulse",                    CM_IMP
        MENUITEM "Accept &Zero\t^Z",            CM_ZERO
        MENUITEM "Accept Zero 2",               CM_ZERO2
        MENUITEM "&Units\t^U",                  CM_UNIT
        MENUITEM "Time Shift",                  CM_TSHIFT
        MENUITEM "Read Info",                   CM_RINF
        MENUITEM "Write Info",                  CM_WINF
        MENUITEM "Write &ASCII",                CM_WASCII
        MENUITEM "&Fourie",                     CM_FFT
        MENUITEM "&Restore",                    CM_RESTORE
        MENUITEM "Compress",                    CM_COMPR
    END
    POPUP "&Tables"
    BEGIN
        MENUITEM "&R-T",                        CM_R_T
        MENUITEM "&Table",                      CM_TABLE
        MENUITEM "Experiment &Info...",         CM_EXPINFO
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile\tShift+F4",             CM_TILE
        MENUITEM "&Cascade\tShift+F5",          CM_CASCADE
        MENUITEM "&Restore All\t^R",            CM_REST_ALL
        MENUITEM "&Minimize All\t^M",           CM_MIN_ALL
        MENUITEM "&Arrange Icons",              CM_ARNG
        MENUITEM SEPARATOR
        MENUITEM "Window Size ...",             CM_WSIZE
        MENUITEM "Font...",                     CM_FONT
        MENUITEM "Line width...",               CM_LINEWIDTH
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Contents",                   CM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      CM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_MENU ACCELERATORS DISCARDABLE 
BEGIN
    "D",            CM_OPENDL,              VIRTKEY, CONTROL
    VK_RETURN,      CM_REST,                VIRTKEY 
    "E",            CM_CL_ALL,              VIRTKEY, CONTROL
    "M",            CM_MIN_ALL,             VIRTKEY, CONTROL
    "O",            CM_OPEN,                VIRTKEY, CONTROL
    "R",            CM_REST_ALL,            VIRTKEY, CONTROL
    VK_F4,          CM_TILE,                VIRTKEY, SHIFT
    VK_F5,          CM_CASCADE,             VIRTKEY, SHIFT
    "X",            CM_EXIT,                VIRTKEY, ALT
    "C",            CM_COPY,                VIRTKEY, CONTROL
    "P",            CM_TO_PRINT,            VIRTKEY, CONTROL
    VK_INSERT,      CM_COPY,                VIRTKEY, CONTROL
    "I",            CM_INFO,                VIRTKEY, CONTROL
    "Z",            CM_ZERO,                VIRTKEY, CONTROL
    "S",            CM_SAVE,                VIRTKEY, CONTROL
    "A",            CM_WASCII,              VIRTKEY, CONTROL
    VK_BACK,        CM_RESTORE,             VIRTKEY, ALT
    "U",            CM_UNIT,                VIRTKEY, CONTROL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "DXW_RC.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

